<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">

        <Header>
            <Title>BDC class</Title>
            <Shortcut>bdcClass</Shortcut>
            <Description>
                Code snippet for surrounding/expanding a section of code
            </Description>
            <Author>Abhishek Bussa</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Snippet>
            <Declarations>
                <Literal>
                    <ID>bdcEntity</ID>
                    <ToolTip>Name of DTO</ToolTip>
                    <Default>DummyEntity</Default>
                </Literal>
                <Literal>
                    <ID>classComment</ID>
                    <Default>some dummy</Default>
                </Literal>
                <Literal>
                    <ID>module</ID>
                    <ToolTip>Replace with the name of the current module</ToolTip>
                    <Default>Admin</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[ 
            using System;
            using System.Collections.Generic;
            using System.Linq;
            using System.Text;
            using GE.Informatics.XDK;
            using GE.Informatics.$module$.Manifest;

            namespace GE.Informatics.$module$.Business
            {
                /// <summary>
                /// Class for $classComment$ BDC
                /// </summary>
                public class $bdcEntity$BDC :BDCBase, I$bdcEntity$BDC
                {
                    $selected$$end$
                }
            }
       ]]>
            </Code>
        </Snippet>

    </CodeSnippet>
</CodeSnippets>