<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">

        <Header>
            <Title>DAC class</Title>
            <Shortcut>dacClass</Shortcut>
            <Description>
                Code snippet for surrounding/expanding a section of code
            </Description>
            <Author>Abhishek Bussa</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Snippet>
            <Declarations>
                <Literal>
                    <ID>dacEntity</ID>
                    <ToolTip>Name of DTO</ToolTip>
                    <Default>DummyEntity</Default>
                </Literal>
                <Literal>
                    <ID>classComment</ID>
                    <Default>some dummy</Default>
                </Literal>
                <Literal>
                    <ID>module</ID>
                    <ToolTip>Replace with the name of the current module</ToolTip>
                    <Default>Admin</Default>
                </Literal>
                <Literal>
                    <ID>resourceNamespace</ID>
                    <ToolTip>Replace with the name of the resource namespace</ToolTip>
                    <Default>ResourceNamespace</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[ 
using System;
using System.Data;
using System.Collections.Generic;
using GE.Informatics.XDK;
using GE.Informatics.XDK.Database;
using GE.Informatics.$module$.Manifest;
using $resourceNamespace$ = GE.Informatics.$module$.Manifest.$resourceNamespace$;
using GE.Informatics.$module$.Manifest.CoreIntegration;

namespace GE.Informatics.$module$.Data
{
    /// <summary>
    /// Class for $classComment$
    /// </summary>
    public class $dacEntity$DAC : DACBase, I$dacEntity$DAC
    {
        $selected$$end$
    }
}
       ]]>
            </Code>
        </Snippet>

    </CodeSnippet>
</CodeSnippets>