<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">

        <Header>
            <Title>Delete method for DAC classes</Title>
            <Shortcut>dacDelete</Shortcut>
            <Description>
                Code snippet for surrounding/expanding a section of code with a DAC class
            </Description>
            <Author>Abhishek Bussa</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Snippet>
            <Declarations>
                <Literal>
                    <ID>parameterName</ID>
                    <ToolTip>Replace this with name of parameter</ToolTip>
                    <Default>dummyEntity</Default>
                </Literal>
                <Literal>
                    <ID>resourceNameSpace</ID>
                    <ToolTip>Replace this with the namespace of your resource enums</ToolTip>
                    <Default>Dummy</Default>
                </Literal>
                <Literal>
                    <ID>parameterComment</ID>
                    <ToolTip>Replace this with the details of parameter </ToolTip>
                    <Default>About the parameter</Default>
                </Literal>
                <Literal>
                    <ID>methodComment</ID>
                    <Default>instance of dummyDTO</Default>
                </Literal>
                <Literal>
                    <ID>module</ID>
                    <ToolTip>Replace with the name of the current module</ToolTip>
                    <Default>Admin</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[ 
        /// <summary>
        /// Delete $methodComment$
        /// </summary>
        /// <param name="$parameterName$">$parameterComment$</param>
        public void Delete(int $parameterName$)
        {
            using (IDatabase database = DatabaseFactory.CreateDatabase())
            {
                try
                {
                    // Create databse connection here
                    database.Connect();
                    //Prepare the Command
                    database.CreateDBCommand($resourceNameSpace$DBConstants.Procedures.$resourceNameSpace$Delete, CommandType.StoredProcedure);
                    //Create the In Parameter 
                    database.AddParameter($resourceNameSpace$DBConstants.Parameters.$resourceNameSpace$ID, DbType.Int32, $parameterName$);
                    //Execute the Non-Query 
                    database.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    Core.Instance.GetService<IExceptionHandlerService>().HandleException(ex);
                    throw new DACException(Module.$module$ModuleInstance.GetResource($resourceNameSpace$Resource.ExceptionMessage.$resourceNameSpace$_Delete_Error.ToString()), ex);
                }
            }
        } 
        
       ]]>
            </Code>
        </Snippet>

    </CodeSnippet>
</CodeSnippets>