<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">

        <Header>
            <Title>GetALL method for facade classes</Title>
            <Shortcut>facadeGetAll</Shortcut>
            <Description>
                Code snippet for surrounding/expanding a section of code with a facade class
            </Description>
            <Author>Abhishek Bussa</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Snippet>
            <Declarations>
                <Literal>
                    <ID>facadeEntity</ID>
                    <ToolTip>Name of DTO</ToolTip>
                    <Default>DummyEntity</Default>
                </Literal>
                <Literal>
                    <ID>parameterName</ID>
                    <ToolTip>Replace this with name of parameter</ToolTip>
                    <Default>dummyEntity</Default>
                </Literal>
                <Literal>
                    <ID>parameterComment</ID>
                    <ToolTip>Replace this with the details of parameter </ToolTip>
                    <Default>About the parameter</Default>
                </Literal>
                <Literal>
                    <ID>methodComment</ID>
                    <Default>all instances of dummyDTO</Default>
                </Literal>
                <Literal>
                    <ID>returnTypeComment</ID>
                    <ToolTip>Replace with the return type comment</ToolTip>
                    <Default>Returns all the instances of DTO</Default>
                </Literal>
                <Literal>
                    <ID>facadeName</ID>
                    <ToolTip>Replace with the DTO name</ToolTip>
                    <Default>entity</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[ 
        /// <summary>
        /// Get $methodComment$
        /// </summary>
        /// <param name="$parameterName$"></param>
        /// <param name="pageIndex">Page Index</param>
        /// <param name="pageSize">Page Size</param>
        /// <param name="rowCount">Row Count</param>
        /// <returns>$returnTypeComment$</returns>
        public OperationResult<IEntityListDTO<I$facadeEntity$DTO>> GetAll$facadeEntity$(int $parameterName$, int pageIndex, int pageSize, string sortColumn, string orderBy)
        {
            I$facadeEntity$BDC $facadeName$BDC = this.CreateBDC<I$facadeEntity$BDC>();
            return $facadeName$BDC.GetAll$facadeEntity$($parameterName$, pageIndex, pageSize, sortColumn, orderBy);   
        }$end$
       ]]>
            </Code>
        </Snippet>

    </CodeSnippet>
</CodeSnippets>