<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">

        <Header>
            <Title>GetByID method for facade classes</Title>
            <Shortcut>facadeGetById</Shortcut>
            <Description>
                Code snippet for surrounding/expanding a section of code with a facade class
            </Description>
            <Author>Abhishek Bussa</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Snippet>
            <Declarations>
                <Literal>
                    <ID>facadeEntity</ID>
                    <ToolTip>Name of DTO</ToolTip>
                    <Default>DummyEntity</Default>
                </Literal>
                <Literal>
                    <ID>parameterName</ID>
                    <ToolTip>Replace this with name of parameter</ToolTip>
                    <Default>dummyEntity</Default>
                </Literal>
                <Literal>
                    <ID>parameterComment</ID>
                    <ToolTip>Replace this with the details of parameter </ToolTip>
                    <Default>About the parameter</Default>
                </Literal>
                <Literal>
                    <ID>methodComment</ID>
                    <Default>instance of dummyDTO</Default>
                </Literal>
                <Literal>
                    <ID>returnTypeComment</ID>
                    <ToolTip>Replace with the return type comment</ToolTip>
                    <Default>Returns the added instance of DTO</Default>
                </Literal>
                <Literal>
                    <ID>idName</ID>
                    <ToolTip>Replace with the ID name</ToolTip>
                    <Default>Some</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[ 
        /// <summary>
        /// Get $methodComment$
        /// </summary>
        /// <param name="$parameterName$">$parameterComment$</param>
        /// <returns>$returnTypeComment$</returns>
        public OperationResult<I$facadeEntity$DTO> Get$facadeEntity$By$idName$ID(int $parameterName$)
        {
            I$facadeEntity$BDC $parameterName$BDC = this.CreateBDC<I$facadeEntity$BDC>();
            return $parameterName$BDC.Get$facadeEntity$ByID($parameterName$);
        }
       ]]>
            </Code>
        </Snippet>

    </CodeSnippet>
</CodeSnippets>